# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: message.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rmessage.proto\"\xd1\x01\n\x07Message\x12\x11\n\tPackageId\x18\x01 \x01(\r\x12\x10\n\x08PersonId\x18\x02 \x01(\r\x12\x0c\n\x04Nums\x18\x03 \x03(\r\x12\x0e\n\x06\x46loats\x18\x04 \x03(\x02\x12\x0c\n\x04Name\x18\x05 \x01(\t\x12*\n\tInventory\x18\x06 \x03(\x0b\x32\x17.Message.InventoryEntry\x12\x17\n\x0f\x43urrentLocation\x18\x07 \x01(\t\x1a\x30\n\x0eInventoryEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\r:\x02\x38\x01\x62\x06proto3')



_MESSAGE = DESCRIPTOR.message_types_by_name['Message']
_MESSAGE_INVENTORYENTRY = _MESSAGE.nested_types_by_name['InventoryEntry']
Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), {

  'InventoryEntry' : _reflection.GeneratedProtocolMessageType('InventoryEntry', (_message.Message,), {
    'DESCRIPTOR' : _MESSAGE_INVENTORYENTRY,
    '__module__' : 'message_pb2'
    # @@protoc_insertion_point(class_scope:Message.InventoryEntry)
    })
  ,
  'DESCRIPTOR' : _MESSAGE,
  '__module__' : 'message_pb2'
  # @@protoc_insertion_point(class_scope:Message)
  })
_sym_db.RegisterMessage(Message)
_sym_db.RegisterMessage(Message.InventoryEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _MESSAGE_INVENTORYENTRY._options = None
  _MESSAGE_INVENTORYENTRY._serialized_options = b'8\001'
  _MESSAGE._serialized_start=18
  _MESSAGE._serialized_end=227
  _MESSAGE_INVENTORYENTRY._serialized_start=179
  _MESSAGE_INVENTORYENTRY._serialized_end=227
# @@protoc_insertion_point(module_scope)
